DB_URL=jdbc:postgresql://HOST:5432/DB_NAME?sslmode=require
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
MAIL_USERNAME=your_gmail@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_FROM=Shoppio <your_gmail@gmail.com>
RESET_BASE_URL=http://localhost:8080
RESET_SHOW_LINK=false
VERIFY_BASE_URL=http://localhost:8080
VERIFY_TOKEN_HOURS=24
